# network-observability-utilities.

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  NetworkObservabilityUtilities.sln  README.md  SUPPORT.md
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: clean-nuget-packages.yaml  deploy-nuget-packages.yaml
git_hooks/: pre-commit.sh  setup.sh
src/App/: README.md
src/App/Common/: Common.csproj  Constants.cs  TrafficTypes.cs  Utils.cs
src/App/Common/Exceptions/: ConfigurationException.cs  EnvironmentVariableNotSetException.cs  InvalidRabbitMQMessageException.cs
src/App/Common/FileWatcher/: FileWatcher.cs  PollingFileWatcher.cs
src/App/Common/Logging/: SerilogLogger.cs
src/App/DataModel/: DataModel.csproj
src/App/DataModel/Configurations/: SQLServerConfiguration.cs
src/App/DataModel/Contexts/: PcapContext.cs  SQLiteDVTContext.cs
src/App/DataModel/DataModels/: EventMetaData.cs  PcapFileProcessingLog.cs  PcapIndex.cs  PcapMetaData.cs  SQLitePcapIndex.cs
src/App/DataModel/Enums/: JobStatus.cs
src/App/DataModel/Services/: PcapService.cs  ServiceBase.cs
src/App/Observability/: MetricCollector.cs  Observability.csproj
src/App/RabbitMQ/: ConnectionDetails.cs  EventMetaDataMessage.cs  PcapValidatedMessage.cs  ProcessingState.cs  RabbitMQ.csproj  RabbitMQConnection.cs  RabbitMQMessage.cs  RabbitMQMessanger.cs
test/App.Tests/Common.Tests/: Common.Tests.csproj  UtilsTest.cs
test/App.Tests/Common.Tests/FileWatcherTest/: PollingFileWatcherTest.cs
test/App.Tests/DataModel.Tests/: DataModel.Tests.csproj
test/App.Tests/DataModel.Tests/Services/: PcapServiceTest.cs
test/App.Tests/Observability.Tests/: Observability.Tests.csproj
test/App.Tests/Observability.Tests/TestMetricCollector/: MetricCollectorTestNegative.cs  MetricCollectorTestPositive.cs
test/App.Tests/RabbitMQ.Tests/: RabbitMQ.Tests.csproj  RabbitMQConnectionTest.cs  RabbitMQMessengerTest.cs
