<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>EFR.NetworkObservability.Common</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Configurations>Debug;Release</Configurations>
		<PackageId>EFR.NetworkObservability.Common</PackageId>
		<PackageTags>Utilities; Exceptions</PackageTags>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Authors>CrewAthena</Authors>
		<Company>Microsoft</Company>
		<Description>Contains widely used classes and utilities for network observability.</Description>
		<RepositoryUrl>https://github.com/crew-athena-org/network-observability-utilities</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="SharpPcap" Version="6.2.5" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Expressions" Version="3.4.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
		<PackageReference Include="Serilog.Formatting.Elasticsearch" Version="8.4.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
	</ItemGroup>
</Project>