<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>EFR.NetworkObservability.ApplicationObservability</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Description>Contains classes for handling Application Observability.</Description>
		<Configurations>Debug;Release</Configurations>
		<PackageId>EFR.NetworkObservability.ApplicationObservability</PackageId>
		<PackageTags>Metrics</PackageTags>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Authors>CrewAthena</Authors>
		<Company>Microsoft</Company>
		<Description>Contains classes for handling Application Observability.</Description>
		<RepositoryUrl>https://github.com/crew-athena-org/network-observability-utilities</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus" Version="1.3.0-rc.2" />
	</ItemGroup>
</Project>