<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>EFR.NetworkObservability.RabbitMQ</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Configurations>Debug;Release</Configurations>
		<PackageId>EFR.NetworkObservability.RabbitMQ</PackageId>
		<PackageTags>RabbitMQ</PackageTags>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Authors>CrewAthena</Authors>
		<Company>Microsoft</Company>
		<Description>Contains classes for interfacing with RabbitMQ.</Description>
		<RepositoryUrl>https://github.com/crew-athena-org/network-observability-utilities</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
	</ItemGroup>
</Project>